MAPBOX_API = "pk.eyJ1IjoiYW5keWwwOSIsImEiOiJja21pNGRzZ3kwZHNvMnZ0bnEzOGJ2bTV1In0.PurKfEWu5fijzFQqSpsYXA"

ALPACA_API_KEY = PKWBDT7WWBSK9Z2PJFA5
ALPACA_SECRET_KEY = NEQ1am6dYHlvczCCAlvUTmKADU9PcFB5J9LXLyS0

QUANDL_API_KEY = CAdp5wgjKdtHyVs6T4cY
